# Almacen

./: .gitignore  Almacen.UI.csproj  Almacen.WinForms.Designer.cs  Almacen.WinForms.cs  AlmacenDB.sln  Program.cs
Almacen.Bussines.Services/: Almacen.Business.csproj
Almacen.Bussines.Services/Models/: DetalleVentaModel.cs
Almacen.Bussines.Services/Services/: CajaService.cs  LoginService.cs  MockFacturacionService.cs  ProductoService.cs  TicketService.cs  VentaService.cs
Almacen.Core/: Almacen.Core.csproj
Almacen.Core/Dtos/: DatoGraficoDto.cs  DetalleVentaDto.cs  ResumenCierreDto.cs  VentaResumenDto.cs  VentasPorFechaDto.cs
Almacen.Core/Entities/: Categoria.cs  MovimientoStock.cs  Producto.cs  ResultadoFacturacion.cs  SesionCaja.cs  Usuario.cs  VentaItem.cs
Almacen.Core/Interfaces/: ICajaRepository.cs  IFacturacionService.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
Almacen.Data/: Almacen.Data.csproj
Almacen.Data/Repositories/: CajaRepository.cs  ProductoRepository.cs  SqlRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Almacen.UI/: Almacen.UI.csproj  FormAperturaCaja.Designer.cs  FormAperturaCaja.cs  FormCierreCaja.Designer.cs  FormCierreCaja.cs  FormCobro.Designer.cs  FormCobro.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProductos.Designer.cs  FormProductos.cs  Program.cs
Database/: almacenDB.sql
