<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almacen.Core\Almacen.Core.csproj" />
  </ItemGroup>

</Project>
